<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page </title>
    <style>
        .main{
            width: 1000px;
            height: 540px;
            background-color: antiquewhite;
        }
        .row1{
            width: 1000px;
            height: 100px;
            background-color: aqua;
            text-align: center;
            text-transform: uppercase;
            font-size: 50px;
        }
        .row2{
            width: 1000px;
            height: 40px;
            background-color: beige;


        }
        .row2-col1{
            width: 200px;
            height: 40px;
            background-color: rgb(66, 71, 71);
            float: left;
            text-align: center;
            font-size: 20px;
            color: brown;
        }
        .row2-col2{
            width: 200px;
            height: 40px;
            background-color: rgb(13, 37, 37);
            float: left;
            text-align: center;
            font-size: 20px;
            color: brown;
        }
        .row2-col3{
            width: 200px;
            height: 40px;
            background-color: rgb(10, 74, 74);
            float: left;
            text-align: center;
            font-size: 20px;
            color: brown;
        }.row2-col4{
            width: 200px;
            height: 40px;
            background-color: rgb(127, 216, 216);
            float: left;
            text-align: center;
            font-size: 20px;
            color: brown;
        }.row2-col5{
            width: 200px;
            height: 40px;
            background-color: rgb(182, 237, 237);
            float: left;
            text-align: center;
            font-size: 20px;
            color: brown;
        }
        .row3{
            width: 1000px;
            height: 200px;
            background-color: antiquewhite;

        }
        .row3-col1{
            width: 250px;
            height: 200px;
            background-color: bisque;
            float: left;
        }
        .row3-col2{
            width: 750px;
            height: 200px;
            background-color: bisque;
            float: left;
        }
        .row3-col1-row1{
            width: 250px;
            height: 40px;
            background-color: aqua;
        }
        .row3-col2-row2{
            width: 250px;
            height: 40px;
            background-color: rgb(47, 103, 103);
        }
        .row3-col3-row3{
            width: 250px;
            height: 40px;
            background-color: rgb(15, 142, 142);
        }
        .row3-col4-row4{
            width: 250px;
            height: 40px;
            background-color: rgb(105, 118, 118);
        }
        .row3-col5-row5{
            width: 250px;
            height: 40px;
            background-color: rgb(118, 148, 148);
        }
    </style>

</head>
<body>
    <h2>make page like this...</h2>
    <img src="/page design.png" alt="">
    <br><br>
    <div class="main">
        <div class="row1">
            page design
        </div>
        <div class="row2">
            <div class="row2-col1">Home</div>
            <div class="row2-col2">About</div>
            <div class="row2-col3">Course</div>
            <div class="row2-col4">Gallery</div>
            <div class="row2-col5">Contact Us</div>
        </div>
        <div class="row3">
            
            <div class="row3-col1">
                <div class="row3-col1-row1">Home</div>
                <div class="row3-col2-row2">About</div>
                <div class="row3-col3-row3">Course</div>
                <div class="row3-col4-row4">Gallery</div>
                <div class="row3-col5-row5">Contact Us</div>
            </div>
            <div class="row3-col2"> image here</div>
            
        </div>
    </div>
    
</body>
</html>